<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="icon" href="cv.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
*{
	padding: 0;
	margin: 10px;
}
#myImage {
			width: 100%;
			height: auto;
		}
body{
	font-family:'Open Sans', sans-serif;
	font-size:14px;
	color: #111;
	line-height:1.15;
}
.navbar-brand{
    text-align: center;
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS' , sans-serif;
    top: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    
}
.nav-tabs{
    font-size: 25px;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    text-align: center;
    
}

.d-flex{
    width: 500px;
    
}
.form-control{
    height: 49px;
    font-size: large;

}
.btn-outline-success{
    background-color: #111;
    color: #fff;
}
.btn-outline-success:hover{
    background-color: #3b608e;
}
.footer-menu{
    display: inline-block;

} 
.step{
    display: inline-block;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-left: 50px;

}
.xuong{
float:right;
padding-right: 30px;
}
.popup.zoom .popup-content {
  transform: scale(0);
  transition: transform 0.8s ease-in-out;
}

.popup.zoom.active .popup-content {
  transform: scale(1);
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  background-color: #ccc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.split-line {
  position: relative;
  height: 1px;
}

.split-line::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000;
}
.mail{
height: 30px;
width: 90px;
color: #000;
border-radius: 5px;

}
.f-field{
height: 30px;
width: 150px;
color: #000;
border-radius: 2px;
border:1px solid #334862;

}
.mail:hover{
    background-color: #334862;
    color: #fff;
}
.clearfix{
    color: #000;
    font-weight: 300;
}

/* cart */
.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: black;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #3b608e;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #333;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}
.end{
    margin: auto;
    padding: auto;
    margin-top: 50px;
    border-top: 1px solid white;
    text-align: center;
    height: 30px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    background-color: #fff;
}
@media screen and (max-width:768px){
    body {
    width: 100%;
    margin: auto;
        margin-right: 0;
        margin-bottom: 20px;
   }
  }
</style>
</head>

<body>
  <div>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="1000">
          <img width="95%" height="280" loading="lazy" class="owl-lazy lazyloaded" data-src="" alt="" src="bia6.jpg" style="opacity: 1;">
        </div>
        <div class="carousel-item" data-bs-interval="150">
          <img width="95%" height="280" loading="lazy" class="owl-lazy lazyloaded" data-src="" alt="" src="bia7.jpg" style="opacity: 1;">
        </div>
        <div class="carousel-item">
          <img width="95%" height="280" loading="lazy" class="owl-lazy lazyloaded" data-src="" alt="" src="bia8.jpg" style="opacity: 1;">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="cv.jpg" alt="Logo" width="70" height="55" class="d-inline-block align-text-top">
            Converse
          </a>
        </div>
    </nav>
      <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a href="index.html" style="color: black;">
                  <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true" style="padding-bottom: 12px;">
                    <i class="fa fa-angle-double-left" style="font-weight: 600;">&nbsp;COME BACK TO BUY</i>
                  </button>
                  
          </div>
          <p class="step"><a href="index.html" style="color: #000;font-size: 20px;">Home</a>›<a href="chitiet.html"><i class="fa fa-shopping-cart" style="font-size:24px;display: inline-block;padding-top:4px;color: #000;padding-right: 0;font-weight: 600;">&nbsp;CART</i></a></p>
          <a href="form.html" style="color: #000;"><i class="fa fa-user" style="padding-top:3px;padding-left: 0;float: right;padding-right: 5rem;font-size: 20px;">&nbsp;&nbsp;Login</i></a>
      </nav>

    <p><strong>Shopping Cart 🛒</strong></p>
    <div class="modal-body">
      <div class="cart-row">
          <span class="cart-item cart-header cart-column">Product</span>
          <span class="cart-price cart-header cart-column">Price</span>
          <span class="cart-quantity cart-header cart-column">Quantity</span>
      </div>
      <div class="cart-items">
          <div class="cart-row">
          <div class="cart-item cart-column">
              <img class="cart-item-image" src="p2.jpg" width="100" height="100">
              <span class="cart-item-title">Trending Converse Run Star Hike Platform Tri-Panel Color Block</span>
          </div>
          <span class="cart-price cart-column">1.930.000 đ</span>
          <div class="cart-quantity cart-column">
              <input class="cart-quantity-input" type="number" value="1" id="cart-quantity-input">
              <button class="btn btn-danger" id="btn-danger" type="button" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">DEL</button>
          </div>
      </div>
      <div class="cart-row">
          <div class="cart-item cart-column">
              <img class="cart-item-image" src="p1.jpg" width="100" height="100">
              <span class="cart-item-title">Converse Run Hike Star - P07603</span>
          </div>
          <span class="cart-price cart-column">1.440.000 đ</span>
          <div class="cart-quantity cart-column">
              <input class="cart-quantity-input" type="number" value="2" id="cart-quantity-input">
              <button class="btn btn-danger" id="btn-danger" type="button" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >DEL</button>
          </div>
      </div>
      <div class="cart-total">
          <strong class="cart-total-title">Total:</strong>
          <span class="cart-total-price" id="cart-total-price">4.810.000 đ</span>
      </div>
  </div>
  <p>
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample" style="float: right;padding-right: 80px;margin-right: 30px;height: 30px;background-color: #000;text-align: center;align-items: center;width: 30px;">
     <p class="hi" style="color: white;background-color: #0000;text-align: left;font-size:medium; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pay</p>
    </button>
  </p>
  </div>
  <div style="min-height: 220px;">
    <div class="collapse collapse-horizontal" id="collapseWidthExample">
      <div class="card card-body" style="width: 300px;float: right;font-family:'Courier New', Courier, monospace;">
        <strong>You have successfully paid for the shopping cart. Please continue shopping 😘.</strong> 
      </div>
    </div>
  </div>
  <div class="end">
    ©CONVERSE VN - All Rights Reserved. Design Web By TOVINHTRUNG.
  </div>

    <script>
        const hotSaleButton = document.getElementById("hot-sale");
    hotSaleButton.addEventListener("click", () => {
      // Lấy danh sách sản phẩm đang sale từ cơ sở dữ liệu
      
      const saleProducts = getSaleProducts();
    
      // Hiển thị danh sách sản phẩm đang sale lên trang web
      displaySaleProducts(saleProducts);
    });
    
    function getSaleProducts() {
      // Lấy danh sách sản phẩm đang sale từ cơ sở dữ liệu
      // và trả về danh sách đó
    }
    
    function displaySaleProducts(products) {
      const productList = document.querySelector(".products");
    
      // Xóa các sản phẩm hiện có trong danh sách
      productList.innerHTML = "";
    
      // Thêm các sản phẩm đang sale vào danh sách
      products.forEach((product) => {
        if (product.is_sale) {
          const productElement = document.createElement("div");
          productElement.innerHTML = `
          <div class="product-item">
            <h2>${product-item.name}</h2>
              <p>${product-item.price}</p>
              <p>${product-item.description}</p>  
          </div>
            
          `;
          productList.appendChild(productElement);
        }
      });
    }
    
    function getSaleProducts() {
        $.ajax({
            url: "/api/myObj",
            method: "GET",
            dataType: "json",
            success: function(response) {
                displaySaleProducts(response); // gọi hàm displaySaleProducts với dữ liệu lấy được
            },
            error: function(error) {
                console.log(error); // log lỗi nếu có
            }
        });
    }
    function displaySaleProducts(products) {
        var saleProducts = $("#sale-products"); // lấy element để hiển thị danh sách sản phẩm sale
    
        $.each(products, function(index, product) {
            // tạo HTML cho từng sản phẩm
            var productHTML = "<div class='product'>" +
                "<img src='" + product.image + "' alt='" + product.name + "'>" +
                "<h3>" + product.name + "</h3>" +
                "<p><strike>" + product.price + "</strike> " + product.sale_price + "</p>" +
                "</div>";
    
            saleProducts.append(productHTML); // thêm HTML vào element hiển thị danh sách sản phẩm
        });
    }
    
    const popup = document.querySelector('.popup');
    const closeBtn = document.querySelector('.close-btn');
    window.onload = function() {
      popup.classList.add('active');
    }
   
    var remove_cart = document.getElementsByClassName("btn-danger");
for (var i = 0; i < remove_cart.length; i++) {
  var button = remove_cart[i]
  button.addEventListener("click", function () {
    var button_remove = event.target
    button_remove.parentElement.parentElement.remove()
  })
}
function updatecart() {
  var cart_item = document.getElementsByClassName("cart-items")[0];
  var cart_rows = cart_item.getElementsByClassName("cart-row");
  var total = 0;
  for (var i = 0; i < cart_rows.length; i++) {
    var cart_row = cart_rows[i]
    var price_item = cart_row.getElementsByClassName("cart-price ")[0]
    var quantity_item = cart_row.getElementsByClassName("cart-quantity-input")[0]
    var price = parseFloat(price_item.innerText)// chuyển một chuổi string sang number để tính tổng tiền.
    var quantity = quantity_item.value // lấy giá trị trong thẻ input
    total = total + (price * quantity)
  }
  document.getElementsByClassName("cart-total-price")[0].innerText = total + 'VNĐ'
  // Thay đổi text = total trong .cart-total-price. Chỉ có một .cart-total-price nên mình sử dụng [0].
}
// thay đổi số lượng sản phẩm
var quantity_input = document.getElementsByClassName("cart-quantity-input");
for (var i = 0; i < quantity_input.length; i++) {
  var input = quantity_input[i];
  input.addEventListener("change", function (event) {
    var input = event.target
    if (isNaN(input.value) || input.value <= 0) {
      input.value = 1;
    }
    updatecart()
  })
}
    
    
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>