<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converse Run Hike Star - P07603</title>
    <link rel="icon" href="cv.jpg">
    <link rel="stylesheet" href="https://use.fortawesome.com/kits/349cfdf6/publications/119263/woff2.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .product {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .product-image {
      flex: 0 0 40%;
      margin-right: 20px;
    }

    .product-image img {
      width: 100%;
      height: auto;
      display: block;
    }

    .product-info {
      flex: 1;
    }

    .product-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .product-price {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .product-description {
      margin-bottom: 20px;
    }

    .product-action {
      display: flex;
      justify-content: flex-start;
      margin-top: 20px;
    }

    .product-action a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
    }

    .product-details {
      margin-top: 30px;
    }

    .product-details h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .product-details ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .product-details li {
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      .product {
        flex-direction: column;
      }

      .product-image {
        margin-bottom: 20px;
        width: 100%;
      }

      .product-action {
        flex-direction: column;
      }

      .product-action a {
        margin-bottom: 10px;
      }

    }
        *{
	padding: 0;
	margin: 10px;
}
#myImage {
			width: 100%;
			height: auto;
		}
.navbar-brand{
    text-align: center;
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS' , sans-serif;
    top: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    
}
.nav-tabs{
    font-size: 25px;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    text-align: center;
    
}
.d-flex{
    width: 550px;
    
}
.email{
    width: 200px;

    
}
.form-control{
    height: 49px;
    font-size: large;

}
.btn-outline-success{
    background-color: #111;
    color: #fff;
}
.btn-outline-success:hover{
    background-color: #3b608e;
}
.footer-menu{
    display: inline-block;

} 
.step{
    display: inline-block;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-left: 50px;

}
.xuong{
float:right;
padding-right: 30px;
}
.bia.zoom .bia-content {
  transform: scale(0);
  transition: transform 0.8s ease-in-out;
}

.bia.zoom.active .bia-content {
  transform: scale(1);
}

.bia-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  background-color: #ccc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.split-line {
  position: relative;
  height: 1px;
}

.split-line::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000;
}
.mail{
height: 30px;
width: 90px;
color: #000;
border-radius: 5px;

}
.f-field{
height: 30px;
width: 150px;
color: #000;
border-radius: 2px;
border:1px solid #334862;

}
.mail:hover{
    background-color: #334862;
    color: #fff;
}
.clearfix{
    color: #000;
    font-weight: 300;
}
.end{
    margin: auto;
    padding: auto;
    margin-top: 50px;
    border-top: 1px solid white;
    text-align: center;
    height: 30px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
	font-size:14px;
	color: #111;
	line-height:1.15;
    background-color: #fff;
}
.shopcart{
    float: right;
    text-align: right;
}
.price-old{
    text-decoration: line-through;
    font-family:'Courier New', Courier, monospace;
    font-size: small;
}
.price-new{
    font-family:'Courier New', Courier, monospace;
    font-size: x-large;
    color: #DC143C;
    font-weight: 700;

}
.btn-add-to-cart:hover strong{
    color:#3b608e;
    background-color: #000;
}
.btn-like strong:hover{
    color:#3b608e;
}
.hidden-image {
    display: none;
  }
    </style>
</head>
<body>
    <div class="bia zoom">
        <div class="bia-content">
            <img id="myImage" src="sp1.png" style="height: 230px;width: 95%;margin: auto;text-align: left;">
       </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="cv.jpg" alt="Logo" width="70" height="55" class="d-inline-block align-text-top">
            Converse
          </a>
        </div>
    </nav>
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <img src="logo1.jpg" alt="" width="80px" height="45px" style="cursor: pointer;">
            <a href="index.html" style="color: black">
                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true" style="padding-bottom: 12px;">
                    Home
                </button>
            </a>
            <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="padding-bottom: 12px;color: #111;">
                Product 
            </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="index.html"><b>All Converse</b></a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="index.html">Man</a></li>
            <li><a class="dropdown-item" href="index.html">Woman</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="index.html">Others</a></li>
          </ul>
        <a href="dki.html" style="color: black;">
            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true" style="padding-bottom: 12px;">
                About Us
            </button>
        </a>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
            <div class="shopcart">
                <a href="sp.html"><i class="fa fa-heart-o" style="display: inline-block;margin: auto;color: #000;"></i></a>
                <a href="chitiet.html"><i class="fa fa-shopping-cart" style="font-size:24px;display: inline-block;padding-top:4px;color: #000;padding-right: 0;"></i></a>
                <a href="form.html" style="color: #000;"><i class="fa fa-user" style="display: inline-block;padding-top:3px;padding-left: 0;"></i>Login</a>
            </div>   
        </div>    
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="product">
          <div id="imageContainer">
            <img src="p1.jpg" alt="Image 1" style="width: 350px;" class="hidden-image">
            <img src="h6.jpg" style="width: 350px;height: 260px;" class="hidden-image">
            <img src="h5.webp" alt="Image 3" style="width: 350px;height: 260px;" class="hidden-image">
          </div>
          <div class="product-info">
            <h1 class="product-title" style="font-family: 'Courier New', Courier, monospace;">Converse Run Hike Star - P07603</h1>
            <p class="product-description" style="font-family: 'Courier New', Courier, monospace;font-size: 13px;">    
                0 Rating | Give your rating</p>
            <div> <span class="tprice"></span> <span class="price-new">1.440.000 đ</span> </div>
 	            <div> <span class="tprice"></span> <span class="price-old">1.800.000 đ</span> </div>
                <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><strong>› Free delivery on this item</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#delivery" data-role="delivery-popup-trigger" class="delivery-popup-trigger" title="Delivery &amp; Returns" style="color: grey;">Delivery &amp; Returns</a></p>
                <select name="option[6658]" id="input-option6658" class="fa-chevron-down" style="font-weight: bold;width: 300px;height: 35px;font-size: 18px;border: 1px solid white;"> <option value="">Size Guide</option> <option value="32250">5.5US&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;36EUR&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;22.5cm </option> <option value="32252">6.5US&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;37EUR&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;23.5cm </option> </select>
            <div class="product-action">
              <a href="chitiet.html" class="btn-add-to-cart" style="color: #fff;background-color: #000;font-family: 'Courier New', Courier, monospace;text-align: center;font-size: medium;"><strong>Add to Cart 🛒</strong></a>
              <a href="sp.html" class="btn-like" style="color: #fff;background-color: #000;font-family: 'Courier New', Courier, monospace;text-align: center;font-size: medium;"><strong>🤍</strong></a>
            </div>
          </div>
        </div>
        <div class="product-details">
          <h2 style="font-family: 'Courier New', Courier, monospace;font-size: 24px;"><strong>Details</strong></h2>
          <ul style="font-size: 12px;font-family:'Times New Roman', Times, serif;font-size: 15px;">
            <li>-&nbsp;High-top platform shoe with a cotton denim upper.</li>
            <li>-&nbsp;OrthoLite cushioning for optimal comfort.</li>
            <li>-&nbsp;Iconic Chuck Taylor ankle patch.</li>
          </ul>
          <h2 style="font-family: 'Courier New', Courier, monospace;font-size: 24px;"><strong>Converse Run Hike Star</strong></h2>
          <ul style="font-size: 12px;font-family:'Times New Roman', Times, serif;font-size: 15px;">
            <li>
                Created in 1917 as a non-skid basketball shoe, the All Star was originally promoted for its superior court performance by basketball mastermind Chuck Taylor. <br> But over the decades, something incredible happened: The sneaker, with its timeless silhouette and unmistakable ankle patch, was organically adopted by rebels, artists, musicians, dreamers, thinkers and originals.
            </li>
          </ul>
        </div>
      </div>
    <div class="end">
        ©CONVERSE VN - All Rights Reserved. Design Web By TOVINHTRUNG.
    </div>
    <script>
        const popup = document.querySelector('.bia');
const closeBtn = document.querySelector('.close-btn');
window.onload = function() {
  popup.classList.add('active');
}

  // Lấy danh sách các hình ảnh từ container
  const imageContainer = document.getElementById('imageContainer');
  const images = imageContainer.getElementsByTagName('img');
  let currentIndex = 0; 
  function changeImage() {
    // Ẩn hình ảnh hiện tại
    images[currentIndex].style.display = 'none';

    // Tăng chỉ số của hình ảnh tiếp theo
    currentIndex = (currentIndex + 1) % images.length;

    // Hiển thị hình ảnh mới
    images[currentIndex].style.display = 'block';

    // Ẩn những hình ảnh khác
    for (let i = 0; i < images.length; i++) {
      if (i !== currentIndex) {
        images[i].style.display = 'none';
      }
    }
  }

  // Hiển thị hình ảnh đầu tiên
  images[currentIndex].style.display = 'block';

  // Lặp lại chuyển đổi hình ảnh sau mỗi 3 giây
  setInterval(changeImage, 3000);

    </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>