<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="cv.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <title>Converse About Us |  Story of Converse</title>
    <style>
        *{
    padding: 2px;
    margin:0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    cursor: pointer;

}

#wrapper {
    /* Kích thước màn hình là 1280 x 720 */
    width: 80%;
}
#header {
    width: 100%;
    padding:0px 30px;
    margin-top:33px;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

#menu {
    list-style:none;
    display: flex;
    font-size: medium;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}

#menu .item {
    margin:0px 30px;
}

#menu .item a {
    color:#626A67;
    text-decoration: none;
}
#menu .item a:hover{
  background-color: black;
}

#actions {
    display: flex;
}

#actions .item {
    margin-left:12px;
}

.introduce-text{
    
    color: black;
border-top: 1px solid black;
height: fit-content;
background-color: #fff;
}
.info{
    margin-top: 10px;
    height: auto;
    border-top: 1px solid black;
    
}
.ctsanpham img{
    text-align: left;
    
}
.footer{
    padding: auto;
    margin-top: 50px;
    border-top: 1px solid black;
    text-align: center;
    height: 50px;
    background-color: #626A67;
}
.paragraph{
    font-family: Converse-Proxima-Nova,Helvetica,Arial,sans-serif;
}

.end{
    margin: auto;
    padding: auto;
    margin-top: 50px;
    border-top: 1px solid white;
    text-align: center;
    height: 50px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
	font-size:14px;
	color: #111;
	line-height:1.15;
    background-color: #fff;
}
@media screen and (max-width:768px){
    body {
    width: 100%;
    margin: auto;
        margin-right: 0;
        margin-bottom: 20px;
   }
   .item{
    width: 100%;
   }
   .info{
    width: 100%;
        margin: auto;
        margin-right: 0;
        margin-bottom: 20px;
   }
   .info img{
    width: 50%;
        margin: auto;
        margin-right: 0;

   }
   .end{
    text-align: center;
    width: 100%;
   }

}
  .info img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  @media (max-width: 768px) {
    /* Khi độ rộng màn hình nhỏ hơn hoặc bằng 600px */
    .info img {
      width: 100%;
    }
  }
</style>
</head>
<body>
    <div id="wrapper" style="width: 90%; text-align: center;">
        <div id="header">
            <div class="item" onclick="window.location.href='index.html'">
                <img style="width: 100px ;height:90px;" src="logo.png" alt="">
            </div>
            <div id="menu">
                <div class="item">
                    <a href="index.html">Home</a>
                </div>|
                <div class="item">
                    <a href="#">Product</a>
                </div>|
                <div class="item">
                    <a href="">Contact</a>
                </div>|
                <div class="item">
                     <a href="form.html">Sign Up/Sign In</a>
                </div>
            </div>
        </div>
    </div>
    <div class="introduce-text">
        <div class="introduce-image">
            <img src="my.jpg" alt="" style="height: 200px; width: 200px; float: left;border-radius: 1rem;">
        </div>
        <h3 class="widgettitle" style="animation:  hot-sale 1s infinite;font-size: 1.5 rem;text-shadow: 1px 1px #000;">Tô Vĩnh Trung&nbsp;&nbsp;-&nbsp;&nbsp;2001216258 </h3>
        <div class="services-content">
            <div class="des-services"><p>My name is :<strong>To Vinh Trung.</strong><br>
                I'm currently a student at Ho Chi Minh City University Food Industry🏫.<br>
My major is: Information Technology👨‍💻.</p>
<p>This website was created to introduce myself and the project I am working on. Hope you will like it<strong> and T.Nghia teacher will score very high 💯.</strong></p>
<p></p>
</div>
            <span class="initialize" style="text-align: center;font-weight: bold;"><strong style="text-align: center;font-weight: bold;">To Vinh Trung 📸</strong> - HUFI</span>
            <ul class="social-about">
                <li>PSS: Contact for work ☎️:0765590615.</li>
                <li><img alt="" src="https://drake.vn/image/catalog/icons/f_logo_RGB-Hex-Blue_512.jpg"><a href="https://www.facebook.com/trung.to.96742277" target="_blank" style="color: #000;">Facebook</a></li>
                <li style="display: inline-block;"><img alt="" src="https://drake.vn/image/catalog/icons/logo-IG-1.jpg"><a href="https://www.instagram.com/trungbeing_i/" target="_blank" style="color: #000;">Instagram</a></li>                                                  
            </ul>
        </div>
    </div>
    <div class="info">
        <h1 >Our Story - Story of Converse</h1>
        <img src="about.jpg" alt="" style="width: fit-content;border-radius: 10px;">
        <p>In some ways, you know us. Converse has been making Chuck Taylor All Star and One Star sneakers since we started over a century ago, and now we work to make new street style classics. What you wear defines sport, street, and creative culture, and we’ve been redefining it with you all along. When you wear Converse products, you create a culture of authentic street style simply by being yourself. Whether they’re on the feet of a ‘70’s basketball star in a history book or on the street with you today, Chucks have always signified cool...because you wear them. We don’t know where you’ll go, but we know you’ll take Converse to the future with you.</p>
        <img src="s.png" alt="" style="width: fit-content;">
        <img src="l.png" alt="" style="width: fit-content;">
    </div>
    <footer class="text-center text-white fixed-bottom" style="background-color:#fff;height: 40px;">
        <p style="color: #000;margin-top: 6px;font-family: 'Courier New', Courier, monospace;font-weight: bold;text-align: center;">©CONVERSE VN - All Rights Reserved. Design Web By TOVINHTRUNG.</p>
     </footer> 
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
     integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
     crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
     integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
     crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
     crossorigin="anonymous"></script>
</body>
</html>
